# Last update: Minecraft 1.7.2 - 2014 Feb 18
# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
# needs to have a space at the end of every line or SS will derp